<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_cab_save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always"
        android:title="@string/context_menu_save_title"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        android:title="@string/context_menu_delete_title"/>

</menu>
