<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="?ab_new_icon"
        android:showAsAction="always"
        android:title="@string/menu_add_schedule"/>
    <item
        android:id="@+id/action_save"
        android:icon="?ab_save_icon"
        android:showAsAction="always"
        android:title="@string/menu_save_schedule"/>
    <!-- settings disabled for beta  -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>