<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_copy"
        android:icon="?ab_copy_icon"
        android:showAsAction="always"
        android:title="@string/menu_copy_schedule"/>
    <item
            android:id="@+id/action_reload"
            android:showAsAction="never"
            android:title="@string/menu_reload_page"/>

</menu>